__pycache__/
db.sqlite3
rc/media
**/*.pyc
*.pyc
# tests related files
pytestdebug.log
.pytest_cache
**/models.cpython-37.pyc
/src/dna_backend.js
release_notes.log
mongodb_data/
db*.sqlite3
apps/celerybeat-schedule
*.db
.vagrant/
.project
.pydevproject
.idea
.vscode
src/.coverage
.pip-cache/
backups/
node_modules/


\.vscode/
src/frontend_cms/static/ivy.objx
env-3/**/*
env-icu/**/*

# env files for pipenv
Pipfile
Pipfile.lock

.Python

.python-version
.env
/venv/
.venv/
.venv36/
.venv37/
.venv*/
/venv2/

.ipynb_checkpoints
*.ipynb

# docker
docker-compose.override.yml

