version: "3"
services:

  db:
    image: postgres:9.6.5
    volumes:
      - postgres_data:/var/lib/postgresql/data/

  redis:
    image: redis:4-alpine

  celery:
    build:
      context: .
      dockerfile: Dockerfile
    command: celery -A krypto_farma worker -l info
    restart: always
    volumes:
      - ./apps:/app
    depends_on:
      - redis
      - db
    links:
      - redis
    environment:
      - PYTHONUNBUFFERED=1
      - PYTHONIOENCODING=UTF-8

  celery-beat:
    build:
      context: .
      dockerfile: Dockerfile
    command: celery -A krypto_farma beat -l info
    restart: always
    volumes:
      - ./apps:/app
    depends_on:
      - redis
      - db
      - celery
    links:
      - redis
    environment:
      - PYTHONUNBUFFERED=1
      - PYTHONIOENCODING=UTF-8

  app-coinbase-blog:
    build:
      context: .
      dockerfile: Dockerfile
    depends_on:
      - redis
      - db
    restart: always
    volumes:
      - ./apps:/app
    env_file:
      - .env
    environment:
      - PYTHONUNBUFFERED=1
      - PYTHONIOENCODING=UTF-8

  app-coinbase-twitter:
    build:
      context: .
      dockerfile: Dockerfile.twitter
    depends_on:
      - redis
      - db
    restart: always
    volumes:
      - ./apps:/app
    env_file:
      - .env
    environment:
      - PYTHONUNBUFFERED=1
      - PYTHONIOENCODING=UTF-8

  web:
    build:
      context: .
      dockerfile: Dockerfile
    command:
      - /bin/bash
      - -c
      - |
        python /code/manage.py migrate --noinput
        python /code/manage.py runserver 0.0.0.0:8000
    volumes:
      - ./apps:/app
    ports:
      - "8000:8000"
    depends_on:
      - db
      - redis

volumes:
  postgres_data: